# PracticaXamarin2018-1

app/: App.sln
app/App.API/: App.API.csproj  Global.asax.cs  Web.config
app/App.API/App_Start/: BundleConfig.cs  Startup.Auth.cs  WebApiConfig.cs
app/App.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
app/App.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
app/App.API/Areas/HelpPage/Controllers/: HelpController.cs
app/App.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
app/App.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
app/App.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ObjectGenerator.cs
app/App.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
app/App.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml
app/App.API/Controllers/: AccountController.cs  UsersController.cs  ValuesController.cs
app/App.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
app/App.API/Models/: AccountBindingModels.cs  IdentityModels.cs
app/App.API/Properties/: AssemblyInfo.cs
app/App.API/Views/: Web.config
app/App.Backend/: App.Backend.csproj  Global.asax.cs  Startup.cs  Web.config
app/App.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
app/App.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserTypesController.cs  UsersController.cs
app/App.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
app/App.Backend/Migrations/: Configuration.cs
app/App.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  UserView.cs
app/App.Backend/Properties/: AssemblyInfo.cs
app/App.Backend/Views/: Web.config
app/App.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
app/App.Backend/Views/Home/: Index.cshtml
app/App.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
app/App.Backend/Views/Users/: Create.cshtml  Index.cshtml
app/App.Domain/: App.Domain.csproj  Class1.cs  DataContext.cs  Lands.Domain.csproj  User.cs  UserType.cs
app/App.Domain/Properties/: AssemblyInfo.cs
app/App.Entities/: App.Entities.csproj  DataContext.cs  Response.cs  User.cs
app/App.Entities/Properties/: AssemblyInfo.cs
app/App/App/: App.csproj  App.xaml  App.xaml.cs
app/App/App.Android/: App.Android.csproj  MainActivity.cs
app/App/App.Android/Implementations/: Config.cs  Localize.cs
app/App/App.Android/Properties/: AndroidManifest.xml
app/App/App.Android/Resources/: Resource.designer.cs
app/App/App.Android/Resources/drawable/: Nota.txt
app/App/App.Android/Resources/xml/: file_paths.xml
app/App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
app/App/App.iOS/Implementations/: Config.cs  Localize.cs
app/App/App/Helpers/: DataAccess.cs  Files.cs  RegularExpression.cs  Settings.cs
app/App/App/Infrastructure/: InstanceLocator.cs
app/App/App/Model/Entities/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  User.cs  UserLocal.cs  UserRequest.cs
app/App/App/Resources/: Languages.cs  Resource.Designer.cs  Resource.es.resx  Resource.resx  TranslateExtension.cs
app/App/App/Services/: ApiService.cs  DataService.cs
app/App/App/View/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LeangugesPage.xaml  LeangugesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TraslationsPage.xaml  TraslationsPage.xaml.cs
app/App/App/ViewModel/: LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViweModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
app/Entities/: DataContext.cs  Entities.csproj  Response.cs  User.cs
app/Utility/: BaseViewModel.cs  COrjuela.Utility.csproj
app/Utility/BaseEntities/: Response.cs  TokenResponse.cs
app/Utility/BaseServices/: ApiService.cs
app/Utility/BaseViewModels/: BaseViewModel.cs
app/Utility/Helpers/: PlatformCulture.cs
app/Utility/Interfaces/: IConfig.cs  ILocalize.cs
